<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache</groupId>
  <artifactId>anteater</artifactId>
  <versioning>
    <release>0.9.16</release>
    <versions>
      <version>0.9.16</version>
    </versions>
    <lastUpdated>20180905094359</lastUpdated>
  </versioning>
</metadata>
