<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cern.cms</groupId>
  <artifactId>rcms-hwcfg</artifactId>
  <versioning>
    <release>4.7.1</release>
    <versions>
      <version>4.7.0</version>
      <version>4.7.1</version>
    </versions>
    <lastUpdated>20191031164547</lastUpdated>
  </versioning>
</metadata>
