<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cern.cms.rcms</groupId>
  <artifactId>gradle-git-maven-plugin</artifactId>
  <versioning>
    <release>1.7-debug</release>
    <versions>
      <version>1.0</version>
      <version>1.1</version>
      <version>1.1-debug</version>
      <version>1.2-debug</version>
      <version>1.3-debug</version>
      <version>1.4-debug</version>
      <version>1.5-debug</version>
      <version>1.6-debug</version>
      <version>1.7-debug</version>
    </versions>
    <lastUpdated>20191030103931</lastUpdated>
  </versioning>
</metadata>
