<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <versioning>
    <release>5.0.4</release>
    <versions>
      <version>5.0.4</version>
    </versions>
    <lastUpdated>20180903130823</lastUpdated>
  </versioning>
</metadata>
