<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  <versioning>
    <release>1.6</release>
    <versions>
      <version>1.6</version>
    </versions>
    <lastUpdated>20180905093025</lastUpdated>
  </versioning>
</metadata>
